<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="60dp" />
            <solid android:color="@color/colorSecondaryText" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <solid android:color="@color/amber_50" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>