<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:bottomLeftRadius="@dimen/_15sdp" android:bottomRightRadius="@dimen/_15sdp" android:topLeftRadius="0dp" android:topRightRadius="0dp" />
            <stroke android:width="0.5dp" android:color="@color/colorPrimary" />
            <solid android:color="@color/drawable" />
        </shape>
    </item>
</selector>
