<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.7.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01df090bc9ac5914a8eb48ccd87ed237/crashlytics-core-2.7.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01df090bc9ac5914a8eb48ccd87ed237/crashlytics-core-2.7.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/01df090bc9ac5914a8eb48ccd87ed237/crashlytics-core-2.7.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>