<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42a1e59464256d5682d621c7c97f6045/fabric-1.4.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42a1e59464256d5682d621c7c97f6045/fabric-1.4.8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/42a1e59464256d5682d621c7c97f6045/fabric-1.4.8/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>