<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5175b6c016cebcfb078d3412a3556528/jetified-play-services-phenotype-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5175b6c016cebcfb078d3412a3556528/jetified-play-services-phenotype-16.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5175b6c016cebcfb078d3412a3556528/jetified-play-services-phenotype-16.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>