<component name="libraryTable">
  <library name="Gradle: com.akexorcist:googledirectionlibrary:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c75fd21055037949c64ede86b32e650/googledirectionlibrary-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c75fd21055037949c64ede86b32e650/googledirectionlibrary-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4c75fd21055037949c64ede86b32e650/googledirectionlibrary-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.akexorcist/googledirectionlibrary/1.1.1/25267bfb177112c17ca41736fa8454edcc49586d/googledirectionlibrary-1.1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.akexorcist/googledirectionlibrary/1.1.1/2e04e36c311c6092c8899997372f4e0b943e829e/googledirectionlibrary-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>