<component name="libraryTable">
  <library name="Gradle: com.mikhaellopez:circularimageview:3.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0013c4c823ee99402989285f198c8187/jetified-circularimageview-3.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0013c4c823ee99402989285f198c8187/jetified-circularimageview-3.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0013c4c823ee99402989285f198c8187/jetified-circularimageview-3.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mikhaellopez/circularimageview/3.2.0/47c9e72728cf43973b081f19469f1577964cde79/circularimageview-3.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>