<component name="libraryTable">
  <library name="Gradle: com.github.judemanutd:autostarter:1.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c9a37e2eede249f2433f39cf42ec6b4/autostarter-1.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c9a37e2eede249f2433f39cf42ec6b4/autostarter-1.0.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c9a37e2eede249f2433f39cf42ec6b4/autostarter-1.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.judemanutd/autostarter/1.0.2/17520e68ca5a991a6762b86bb7c62277c0feadf/autostarter-1.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.judemanutd/autostarter/1.0.2/f3bdf111e80dfa62a5888e905df868449ba56727/autostarter-1.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>